<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">0</article-id>
<article-id pub-id-type="doi">N/A</article-id>
<title-group>
<article-title>OpenHPS: A Modular Framework to Facilitate the
Development of FAIR Positioning Systems</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-0314-7107</contrib-id>
<name>
<surname>Van de Wynckel</surname>
<given-names>Maxim</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-9916-0837</contrib-id>
<name>
<surname>Signer</surname>
<given-names>Beat</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Vrije Universiteit Brussel, Belgium</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2025-03-14">
<day>14</day>
<month>3</month>
<year>2025</year>
</pub-date>
<volume>¿VOL?</volume>
<issue>¿ISSUE?</issue>
<fpage>¿PAGE?</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>1970</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Hybrid positioning</kwd>
<kwd>Interoperability</kwd>
<kwd>FAIR</kwd>
<kwd>Stream processing</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="abstract">
  <title>Abstract</title>
  <p>Positioning systems are a collection of technologies and algorithms
  that can help to determine the location of people and objects. While
  outdoor positioning systems primarily use satellites such as GPS to
  perform the tracking, many different technologies exist that can offer
  better latency, accuracy or battery efficiency depending on the use
  case. These use cases can range from indoor positioning systems where
  there is no standardised technology to smaller scale positioning
  systems such as tracking the location of a pen on a piece of paper. In
  the research domain of positioning and tracking, these novel types of
  systems are often implemented as single-use protypes with no common
  data format, making it difficult to replicate or expand. OpenHPS was
  created as a framework to enable to creation of positioning systems
  for a wide range of use cases and offers a wide range of commonly used
  algorithms that can be extended when needed. The creation of a
  positioning system using our framework is graph based, allowing
  developers to share individual custom <italic>nodes</italic> that
  implement new algorithms or fuse sensor data from a variety of
  technologies.</p>
</sec>
<sec id="keywords">
  <title>Keywords</title>
  <p>Hybrid positioning systems, interoperable positioning systems,
  indoor positioning, stream processing, RDF</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of Need</title>
  <p>Existing positioning systems or frameworks such as AnyPlace
  (<xref alt="Georgiou et al., 2015" rid="ref-georgiou2015anyplace" ref-type="bibr">Georgiou
  et al., 2015</xref>) focus on a specific use case, platform or set of
  algorithms. While this facilitates the development of a positioning
  system, it also limits the freedom to design custom algorithms or
  positioning systems. In systems developed for academic purposes,
  proprietary systems are created that are difficult to replicate,
  expand or implement in a production-ready environment due to the use
  of software such as MatLab. OpenHPS was created to address these
  issues by providing a modular framework that allows developers and
  researchers to create positioning systems for a wide range of use
  cases. The framework and positioning systems created with our
  framework are designed to be interoperable, allowing developers to
  share their algorithms and positioning systems with others. Using
  additional modules that add support for Solid
  (<xref alt="Van de Wynckel &amp; Signer, 2022" rid="ref-vandewynckel2022" ref-type="bibr">Van
  de Wynckel &amp; Signer, 2022</xref>) and DHT, we have enabled the
  development of findable, accessible, interoperable and reusable (FAIR)
  positioning systems.</p>
  <sec id="framework-overview">
    <title>Framework Overview</title>
    <p><monospace>OpenHPS</monospace> is an open source hybrid
    positioning system framework written in TypeScript. It can be run on
    the server using NodeJS, the browser or even hybrid mobile
    applications such as NativeScript, React-Native and CapacitorJS. The
    general design of a positioning system created using our framework
    consists of a graph with a set of nodes that process data.
    Background services can be added to the graph to persist data or to
    communicate with other systems.</p>
    <p>All concepts, ranging from positions to sensor values can be
    expressed in various ways with varying units, allowing OpenHPS to be
    used for small scale use cases such as tracking a pen on a paper to
    larger use cases such as tracking airplanes across the globe. Our
    framework uses stream based processing of
    <monospace>DataFrame</monospace>s which contain all time-sensitive
    information. Inside these frames can be one or more
    <monospace>DataObject</monospace>s which indicate the spatial
    objects that are relevant for the information within the data
    frame.</p>
    <p>Both this information can be serialised to JSON or RDF data using
    the POSO ontology
    (<xref alt="10.1007/978-3-031-19433-7_14?" rid="ref-10.1007U002F978-3-031-19433-7_14" ref-type="bibr"><bold>10.1007/978-3-031-19433-7_14?</bold></xref>),
    enabling the interoperability between systems. Each node in the
    graph represent a step in the processing of data frames from source
    to sink. A <monospace>SourceNode</monospace> generates information,
    a <monospace>ProcessingNode</monospace> processes information and a
    <monospace>SinkNode</monospace> consumes information.</p>
    <p>OpenHPS is modular by design, mainly due to the ability to extend
    data frames and objects. These extensions allow for different data
    objects such as different sensors such as cameras, IMU sensors or
    spatial landmarks such as Bluetooth beacons. Each node in a graph
    can be extended as well, allowing the creation of custom algorithms
    that can be added or removed from a positioning system with ease.
    Researchers can focus on the prototyping of new algorithms without
    having to worry about the integration of these algorithms into a
    larger system.</p>
    <sec id="interoperability">
      <title>Interoperability</title>
      <p>Our framework is designed to offer FAIR positioning systems,
      both using the open approach of the framework as well as the data
      these systems produce. With our modules such as
      <monospace>@openhps/rdf</monospace> and
      <monospace>@openhps/solid</monospace> we have enabled developers
      to serialise their data to RDF and store it in Solid Pods. This
      allows for the creation of positioning systems that are
      transparent and privacy preserving, while also ensuring that other
      positioning systems or consumer applications can access the data
      regardless if they are created using OpenHPS. Extensions such as
      <monospace>@sembeacon/openhps</monospace> provide support for
      semantic beacons
      (<xref alt="Van de Wynckel &amp; Signer, 2023" rid="ref-vandewynckel2023" ref-type="bibr">Van
      de Wynckel &amp; Signer, 2023</xref>) that can enable the
      discovery (i.e., findability) of these systems and the data they
      produce.</p>
    </sec>
    <sec id="performance">
      <title>Performance</title>
      <p>Since our framework uses TypeScript, it uses JavaScript at
      runtime, which is single-threaded by default. To overcome the
      challenges associated with this when creating real-time stream
      processing systems, our graphs or portions of the graph can be
      executed with the help of web workers. All data transmitted
      through our graph is serialisable, which prevents the need for
      developers to handle this serialisation or the communication
      between web workers themselves.</p>
      <p>In addition to the ability to run graphs on multiple workers,
      our communication nodes such as MQTT, combined with the
      serialisability of data, allows developers to offload the
      processing of complicated tasks to other servers or dedicated
      processors. For more high-demanding algorithms such as computer
      vision and visual SLAM, modules such as
      <monospace>@openhps/opencv</monospace> and
      <monospace>@openhps/openvslam</monospace> create C++ bindings in
      NodeJS.</p>
    </sec>
  </sec>
</sec>
<sec id="examples-of-research-work">
  <title>Examples of Research Work</title>
  <p>OpenHPS has been a building block for various research such as its
  use within indoor positioning systems
  (<xref alt="Van de Wynckel &amp; Signer, 2021" rid="ref-vandewynckel2021" ref-type="bibr">Van
  de Wynckel &amp; Signer, 2021</xref>), its ability to serialise
  location data to RDF in a demonstrator application that aims to
  preserve privacy and transparency using Solid-pods
  (<xref alt="Van de Wynckel &amp; Signer, 2022" rid="ref-vandewynckel2022" ref-type="bibr">Van
  de Wynckel &amp; Signer, 2022</xref>) and its use within the SemBeacon
  demonstrator application
  (<xref alt="Van de Wynckel &amp; Signer, 2023" rid="ref-vandewynckel2023" ref-type="bibr">Van
  de Wynckel &amp; Signer, 2023</xref>) that is written in CapacitorJS
  and uses OpenHPS to deserialise positioning data and positioning
  systems. Modules have been created for other academic projects such as
  the FidMark
  (<xref alt="Van de Wynckel et al., 2024" rid="ref-vandewynckel2024" ref-type="bibr">Van
  de Wynckel et al., 2024</xref>) ontology that provides fiducial marker
  classification within the framework. The ability for OpenHPS to
  contain modular nodes and its use within the domain of positioning
  systems can allow for easier sharing of algorithms and findings, as
  well as the rapid creation of prototypes and demonstrators that make
  use of location data. Finally, OpenHPS and the related modules have
  been used to collect several datasets that can be used by researchers
  to evaluate their algorithms
  (<xref alt="maxim_van_de_wynckel_beat_signer_2025?" rid="ref-maxim_van_de_wynckel_beat_signer_2025" ref-type="bibr"><bold>maxim_van_de_wynckel_beat_signer_2025?</bold></xref>).</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-vandewynckel2021">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Van de Wynckel</surname><given-names>Maxim</given-names></name>
        <name><surname>Signer</surname><given-names>Beat</given-names></name>
      </person-group>
      <article-title>Indoor Positioning Using the OpenHPS Framework</article-title>
      <source>Proceedings of the 11th international conference on indoor positioning and indoor navigation (IPIN’21)</source>
      <year iso-8601-date="2021">2021</year>
      <pub-id pub-id-type="doi">10.1109/IPIN51156.2021.9662569</pub-id>
      <fpage>1</fpage>
      <lpage>8</lpage>
    </element-citation>
  </ref>
  <ref id="ref-vandewynckel2023">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Van de Wynckel</surname><given-names>Maxim</given-names></name>
        <name><surname>Signer</surname><given-names>Beat</given-names></name>
      </person-group>
      <article-title>SemBeacon: A semantic proximity beacon solution for discovering and detecting the position of physical things</article-title>
      <source>Proceedings of the 13th international conference on the internet of things (IoT’23)</source>
      <year iso-8601-date="2023">2023</year>
      <pub-id pub-id-type="doi">10.1145/3627050.3627060</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-vandewynckel2022">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Van de Wynckel</surname><given-names>Maxim</given-names></name>
        <name><surname>Signer</surname><given-names>Beat</given-names></name>
      </person-group>
      <article-title>A Solid-based Architecture for Decentralised Interoperable Location Data</article-title>
      <source>Proceedings of the 12th international conference on indoor positioning and indoor navigation (IPIN’22), CEUR workshop proceedings</source>
      <year iso-8601-date="2022">2022</year>
      <volume>3248</volume>
      <issn>1613-0073</issn>
      <uri>https://ceur-ws.org/Vol-3248/paper11.pdf</uri>
    </element-citation>
  </ref>
  <ref id="ref-georgiou2015anyplace">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Georgiou</surname><given-names>Kyriakos</given-names></name>
        <name><surname>Constambeys</surname><given-names>Timotheos</given-names></name>
        <name><surname>Laoudias</surname><given-names>Christos</given-names></name>
        <name><surname>Petrou</surname><given-names>Lambros</given-names></name>
        <name><surname>Chatzimilioudis</surname><given-names>Georgios</given-names></name>
        <name><surname>Zeinalipour-Yazti</surname><given-names>Demetrios</given-names></name>
      </person-group>
      <article-title>Anyplace: A Crowdsourced Indoor Information Service</article-title>
      <source>Proceedings of the international conference on mobile data management: Systems, services and middleware (MDM’15)</source>
      <year iso-8601-date="2015">2015</year>
      <pub-id pub-id-type="doi">10.1109/MDM.2015.80</pub-id>
      <fpage>291</fpage>
      <lpage>294</lpage>
    </element-citation>
  </ref>
  <ref id="ref-vandewynckel2024">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Van de Wynckel</surname><given-names>Maxim</given-names></name>
        <name><surname>Valadez</surname><given-names>Isaac</given-names></name>
        <name><surname>Signer</surname><given-names>Beat</given-names></name>
      </person-group>
      <article-title>FidMark: A Fiducial Marker Ontology for Semantically Describing Visual Markers</article-title>
      <source>Proceedings of the semantic web (ESWC’24)</source>
      <publisher-name>Springer-Verlag</publisher-name>
      <publisher-loc>Hersonissos, Greece</publisher-loc>
      <year iso-8601-date="2024">2024</year>
      <pub-id pub-id-type="doi">10.1007/978-3-031-60635-9_14</pub-id>
      <fpage>235</fpage>
      <lpage>250</lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
